<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adventure website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
     header{
        width: 100vw;
        height: 100vh;
        background-image: url(adventure2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
     }
     body, html{
      overflow-x:hidden;
     }
     a{
        text-decoration: none;
     }
     .header-content{
        margin-bottom: 220px;
        color: whitesmoke;
        text-align: center;
     }
     .header-content h2{
        font-size: 4vmin;
     }
     .line{
        width: 150px;
        height: 4px;
        background-color: crimson;
        margin: 10px auto;
        border-radius: 5px;
     }
     .header-content h1{
        font-size: 7vmin;
        margin-top: 50px;
        margin-bottom: 30px;
     }
     .ctn{
        padding: 8px 15px;
        background-color: #fc036b;
        border-radius: 30px;
        color: whitesmoke;
     }
     .navbar{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: space-between;
        padding: 20px;
        color: whitesmoke;
     }
     ul{
        list-style-type: none;
     }
     .nav-links{
        color: whitesmoke;
        display: flex;
        align-items: center;
     }
     .nav-links li{
        margin: 0 30px;
        
     }
     .nav-links li a{
        color: whitesmoke;
     }
     .menu-btn{
      position: absolute;
      top: 30px;
      right: 30px;
      width: 40px;
      cursor: pointer;
      display: none;
     }
     section{
      width: 80%;
      margin: 80px auto;
     }
     .title{
      text-align: center;
      font-size: 4vmin;
      color: #49497e;
     }
     .row{
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
     }
     .row .col{
      display: flex;
      flex-direction: column;
      align-items: center;
     }
     .row .col img{
      width: 80%
     }
     .events .row{
      margin-top: 50px;
     }
     h4{
      font-size: 3vmin;
      color:#484872;
      margin: 20px auto;
     }
     p{
      color: #7c7c7c;
      padding: 0px 40px;
     }
     .events .ctn{
      margin-top: 30px;
     }
     .explore{
      width: 100%;
      height: 100vh;
      background-image: url(adventure1.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;

     }
     .explore-content{
      width: 60%;
      padding: 50px;
      color: whitesmoke;
      display: flex;
      align-items: center;
      flex-direction: column;
     }
     .explore-content h1{
      font-size: 7vmin;
      margin: 50px;
     }
     .explore-content p{
      color: white;
     }
     .explore-content .ctn{
      margin-top: 40px;
     }
     .explore-content .line{
margin-bottom: 50px;
     }
     .tours .gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
     }
     .image-col .gallery img{
          max-width: 200px;
          margin: 10px;
     }
     .content-col{
      width: 40%;
     }
     .image{
      width: 60%;
     }
     .content-col h1{
       font-size: 7vmin;
       color: #484872;
     }
     .content-col .line{
      margin-left: -1px;
     }
     .content-col p{
      padding: 0;
      margin: 30px auto;
     }
     .content-col .ctn{
      margin-left: -100px;
     }
     .footer{
      width: 100%;
      padding: 20px 80px;
      margin: 0;
      background-color: #484872;
      text-align: center;
     }
     .footer p{
      color: whitesmoke;
      margin: 20px auto;
      padding: 20px auto;
     }
    @media(max-width:850px){
      .menu-btn{
         display: block;
      }
        .navbar{
            padding: 0px;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .nav-links{
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background-color: #484872;
            margin-top: -900px;
            transition: all 0.5s ease;
        }
        .nav-links li{
            margin: 30px auto;
        }
        .mobile-menu{
         margin-top: 0px;
        }
        .row{
         flex-direction: column;
        }
        .row .col{
         margin: 20px auto;
        }
        .col img{
         max-width: 90%;
        }
        .explore-content{
         width: 100%;
        }
        .tours .col{
         width: 100%;
        }
        .tours .gallery{
         justify-content: center;
         align-items: center;
        }
        .gallery img{
         width: 90%;
        }
        .footer{
         padding: 10px;
        }

    }
    img{
      transition: transform .3s ease;
    }
    img:hover{
      transform: scale(1.1);
    }
    .ctn:hover{
      background-color: whitesmoke;
      color: #fc036b;
      box-shadow: 2px 2px 5px #00000056;
    }
    li:hover{
      color: #fc036b;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">Tours</a></li>
            <li><a href="">Explore</a></li>
            <li><a href="">About</a></li>
            <li class="ctn"><a href="">Contact Us</a></li>
        </ul>
        <img src="adventure9.png" alt="" class="menu-btn">

    </nav>
   <header>
    <div class="header-content">
        <h2>Explore The Colorful World</h2>
        <div class="line">

        </div>
        <h1>A WONDERFUL GIFT</h1>
        <a href="" class="ctn">Learn More</a>

    </div>
   </header>
   <section class="events">
      <div class="title">
         <h1>Upcoming Events</h1>
         <div class="line"></div>
      </div>
      <div class="row">
         <div class="col">
            <img src="adventure3.png" alt="">
            <h4>Everest Camp Trek</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore possimus perferendis pariatur, praesentium qui?</p>
            <a href="#" class="ctn">Learn More</a>
         </div>
         <div class="col">
            <img src="adventure4.png" alt="">
            <h4>Walking Holidays</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore possimus perferendis pariatur, praesentium qui?</p>
            <a href="#" class="ctn">Learn More</a>
         </div>
      </div>
   </section>
   <section class="explore">
      <div class="explore-content">
         <h1>EXPLORE THE WORLD</h1>
         <div class="line">

         </div>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt dolorem adipisci numquam commodi pariatur at, enim velit autem, excepturi exercitationem nobis mollitia architecto inventore.</p>
         <a href="" class="ctn">learn More</a>
      </div>
    
   </section>
   <section class="tours">
      <div class="row">
         <div class="col content-col">
            <h1>Upcoming Tours and Destination</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ut, nostrum enim molestiae, praesentium hic mollitia saepe exercitationem vero repudiandae facere suscipit id? Iure corrupti modi aspernatur, excepturi voluptatibus sint?</p>
            <a href="" class="ctn">Learn More</a>
         </div>
         <div class="col image">
            <div class="image-col">
               <div class="gallery">
                  <img src="adventure5.png" alt="">
                  <img src="adventure6.png" alt="">
                  <img src="adventure7.png" alt="">
                  <img src="adventure8.png" alt="">
               </div>
            </div>
          
         </div>
      </div>
   </section>
   <section class="footer">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cum ipsam voluptas blanditiis minima ipsa vero est hic saepe similique!</p>
      <p>copyright@2020 outdoor adventure</p>
   </section>
   <script>
      const menu=document.querySelector(".menu-btn");
      const navlinks=document.querySelector(".nav-links");
      menu.addEventListener("click",()=>{
       navlinks.classList.toggle("mobile-menu");
      })
   </script> 
</body>
</html>